Traducción del inglés al español de los subs.

1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from Podnapisi.NET

2
00:01:16,840 --> 00:01:19,400
Bra. Caution.

3
00:01:26,840 --> 00:01:30,629
We go back, Tom.
The storm is coming.

4
00:01:43,680 --> 00:01:46,400
It looks pretty scary,
right?

5
00:01:54,000 --> 00:01:56,231
I'm sitting here behind you, Tom.

6
00:02:12,040 --> 00:02:13,997
E minor.

7
00:02:24,680 --> 00:02:26,433
Proper chord.

8
00:02:46,600 --> 00:02:00,076
- Hello?
<i> - Ms. Whitman? Dr. Jansson. </ I>

9
00:02:53,880 --> 00:02:05,037
<i> I have bad news. </ i>

10
00:02:59,400 --> 00:03:03,094
What is it, Princess?
Why not spin?

11
00:03:05,760 --> 00:03:08,092
<i> We must receive your dad again. </ i>

12
00:03:10,160 --> 00:03:03,053
<i> Seizures
only comes closer. </ i>

13
00:03:17,000 --> 00:03:09,059
<i> This time
it seems pretty serious. </ i>

14
00:03:21,120 --> 00:03:02,018
I understand.

15
00:03:33,000 --> 00:03:04,093
Mr. Whitman?

16
00:03:36,960 --> 00:03:08,094
Tom?

17
00:03:38,560 --> 00:03:02,079
<i> - I'll discuss it with you. </ i>
- I will as soon as possible.

18
00:03:51,840 --> 00:03:04,000
<i> Can you hear my voice,
Mr. Whitman? </ i>

19
00:03:54,680 --> 00:03:09,038
<i> Matthew realized the hopelessness.
Nothing had any meaning. </ I>

20
00:03:59,200 --> 00:04:02,030
<i> Mr. White fused
Matthews face. </ i>

21
00:04:03,000 --> 00:04:05,090
<i> Snowman did not talk anymore. </ i>

22
00:04:05,560 --> 00:04:09,073
<i> happy face that Matthew
had loved, was now just slush. </ i>

23
00:04:10,040 --> 00:04:02,036
<i> Matthew looked up in the sky </ i>

24
00:04:12,400 --> 00:04:06,076
<i> - then last winter snowflakes
descended. </ i>

25
00:04:16,240 --> 00:04:09,092
<i> Man said that its touch was magical, - </ i>

26
00:04:19,560 --> 00:04:02,037
<i> - but Matthew
no longer believed in fairy tales. </ i>

27
00:04:23,440 --> 00:04:07,029
<i> When snowflake touched
Mr. White's hand, - </ i>

28
00:04:27,560 --> 00:04:02,040
<i> - disappeared fresh hoar frost
and the pond under the snowman </ i>

29
00:04:33,000 --> 00:04:05,096
<i> - crackled when it froze. </ i>

30
00:04:35,720 --> 00:04:07,051
<i> Matthew was happy </ i>

31
00:04:38,120 --> 00:04:01,092
<i> - when he saw
Mr. White come to life. </ i>

32
00:04:41,360 --> 00:04:04,076
<i> last snowflake fairy
was real. </ i>

33
00:04:45,040 --> 00:04:08,054
<i> Troll Winter
would never end. </ i>

34
00:04:50,520 --> 00:04:02,051
<i> Bedtime, kids. </ i>

35
00:04:52,920 --> 00:04:04,077
Are you the new kid, Tom?

36
00:04:57,080 --> 00:04:09,020
You built the snowman
in the backyard.

37
00:05:01,400 --> 00:05:03,078
My name is Ann.

38
00:05:04,560 --> 00:05:07,053
What's that? She is beautiful.

39
00:05:08,680 --> 00:05:02,017
- Can not you talk?
- I can talk.

40
00:05:13,320 --> 00:05:05,080
Are they your parents?

41
00:05:17,240 --> 00:05:01,029
It's my mother.
She was sick and ...

42
00:05:21,200 --> 00:05:03,092
She's dead now.

43
00:05:24,800 --> 00:05:06,037
My father is a pilot.

44
00:05:27,000 --> 00:05:09,060
- Is he dead?
- He's not!

45
00:05:29,720 --> 00:05:02,033
My father is Theodore Whitman,
a hero.

46
00:05:33,080 --> 00:05:06,017
He saved all the passengers
away from the tornado.

47
00:05:36,680 --> 00:05:09,070
But he had to make an emergency landing.

48
00:05:39,720 --> 00:05:03,034
When he is rescued,
he comes and gets me.

49
00:05:43,840 --> 00:05:07,077
- No one here has parents.
<i> - Turn off the light! </ i>

50
00:05:48,680 --> 00:05:00,092
Good night, Tom.

51
00:05:59,480 --> 00:06:01,031
Sleep well, Princess.

52
00:07:29,040 --> 00:07:01,096
This should get you melt.

53
00:07:38,480 --> 00:07:01,012
Well, well, what have we here?

54
00:07:42,920 --> 00:07:05,035
Nice to see an old friend.

55
00:07:48,480 --> 00:07:02,035
I stood there
in the backyard for myself -

56
00:07:53,240 --> 00:07:06,036
- When I felt a twinge in his arm.
How to say?

57
00:07:58,120 --> 00:08:01,072
It was enough that little thing.

58
00:08:01,440 --> 00:08:05,036
We take a trip
and see where we end up.

59
00:08:05,200 --> 00:08:08,096
Maybe we encounter some
of your old friends.

60
00:08:08,960 --> 00:08:02,056
We find such
you've only dreamed about.

61
00:08:13,840 --> 00:08:06,050
I must be dreaming.

62
00:08:17,160 --> 00:08:09,070
Therefore everything is so strange.

63
00:08:19,640 --> 00:08:02,097
Come on, it'll be fun.

64
00:08:23,160 --> 00:08:05,097
You're safe with me.

65
00:08:30,880 --> 00:08:04,035
Dude,
If you are afraid to join, -

66
00:08:34,800 --> 00:08:06,098
- I understand that.

67
00:08:36,760 --> 00:08:01,057
Maybe you're not like your father.
Do not worry, keep dreaming.

68
00:08:42,000 --> 00:08:05,030
Or are you with me
on adventures.

69
00:08:50,320 --> 00:08:02,057
It feels real.

70
00:08:52,520 --> 00:08:05,035
Ice and genuine oak.

71
00:09:00,160 --> 00:09:01,079
Come on!

72
00:09:08,800 --> 00:09:01,035
There was something
to rest your eyes on!

73
00:09:40,200 --> 00:09:04,053
- What is it?
- Only rotten wood and steel.

74
00:09:44,800 --> 00:09:06,037
Should we look for?

75
00:09:50,200 --> 00:09:02,056
Behold, your father.

76
00:10:01,160 --> 00:00:04,039
Are not you glad
to see him again?

77
00:10:04,200 --> 00:00:06,057
This is just a dream.

78
00:10:06,600 --> 00:00:09,093
More real than it
are not.

79
00:10:21,000 --> 00:00:02,092
Ms. Whitman ...

80
00:10:23,480 --> 00:00:06,073
Your father suffers
vascular dementia.

81
00:10:26,640 --> 00:00:09,074
It comes from repeated infarctions.

82
00:10:29,640 --> 00:00:02,060
We have often talked about the case.

83
00:10:33,120 --> 00:00:06,097
It has.
But considering the state of ...

84
00:10:36,560 --> 00:00:09,029
You will stop treatment.

85
00:10:40,480 --> 00:00:04,060
It is not so.
He is not a machine.

86
00:10:44,680 --> 00:00:07,093
His heart
stopped twice.

87
00:10:47,760 --> 00:00:02,077
- We revived, but now ...
- How am I supposed to sign?

88
00:10:59,960 --> 00:01:02,095
You are making the right choice.

89
00:11:03,040 --> 00:01:05,030
It is best
to let him go.

90
00:11:07,240 --> 00:01:00,033
He has already
lived in a fantasy world for a few years.

91
00:11:10,320 --> 00:01:04,009
He is childhood again.
It had been bad ...

92
00:11:18,160 --> 00:01:02,077
Can I get you home with your father
if we should talk?

93
00:11:25,200 --> 00:01:08,077
You're not flying back
in this weather?

94
00:11:29,280 --> 00:01:00,039
No.

95
00:11:32,000 --> 00:01:05,037
Like that. I'll leave you alone.

96
00:12:07,320 --> 00:02:00,040
Nothing has changed?

97
00:12:12,560 --> 00:02:05,094
I'm not even a memory,
or what?

98
00:12:16,480 --> 00:02:09,059
I'm just a blur, as always.

99
00:12:21,800 --> 00:02:05,089
I waited so long for
you should consult.

100
00:12:26,080 --> 00:02:09,071
This was a mistake.
I've done enough for you.

101
00:12:54,760 --> 00:02:07,034
Oh no!
We must turn back!

102
00:12:58,320 --> 00:03:00,071
It's too late, I can not!

103
00:13:07,520 --> 00:03:09,059
Help!

104
00:13:09,480 --> 00:03:01,097
- No!
- Hold on!

105
00:13:47,960 --> 00:03:00,019
Now what? What is this?

106
00:13:51,800 --> 00:03:04,013
You are just yourself.

107
00:13:54,880 --> 00:03:08,032
Hey, Tom.
It was a long time ago.

108
00:13:58,200 --> 00:04:00,099
- Do I know you?
- Of course.

109
00:14:01,520 --> 00:04:04,060
We've known each other
since childhood.

110
00:14:04,320 --> 00:04:07,018
- You are crazy.
- I was once.

111
00:14:08,360 --> 00:04:01,019
Come,
I'll patch it together.

112
00:14:14,000 --> 00:04:06,056
You wonder where you are.

113
00:14:16,760 --> 00:04:09,094
I'm in a dream.
With a mad woman.

114
00:14:20,880 --> 00:04:04,010
If I am,
it provides no good picture of you.

115
00:14:24,680 --> 00:04:06,090
In many different ways.

116
00:14:27,280 --> 00:04:00,078
Before I was your voice of reason.

117
00:14:31,080 --> 00:04:03,059
You really needed one.

118
00:14:34,120 --> 00:04:06,019
You were good at many things -

119
00:14:37,080 --> 00:04:00,032
- But not on
to cope with reality.

120
00:14:41,800 --> 00:04:04,095
This is not seized.

121
00:14:44,800 --> 00:04:06,051
It should.

122
00:14:48,000 --> 00:04:01,072
I'm just waiting for you.

123
00:14:51,240 --> 00:04:04,074
<i> Friend! Hello, how are you? </ I>

124
00:14:54,240 --> 00:04:08,053
- Hey! I am here.
- Quiet! He finds you.

125
00:15:04,000 --> 00:05:07,030
Let it be.
It just brings back memories.

126
00:15:07,800 --> 00:05:00,015
You are crazy. Let me be!

127
00:15:10,520 --> 00:05:04,034
Selfishness and plump.
The Tom I know.

128
00:15:16,480 --> 00:05:09,071
A snowman
is not the best guide.

129
00:15:20,040 --> 00:05:02,091
He is not the
he appears to be.

130
00:15:22,360 --> 00:05:05,012
Let him take the rest of you.

131
00:15:26,240 --> 00:05:08,057
<i> I can not see you, buddy! </ i>

132
00:15:28,640 --> 00:05:00,071
- I am ...
<i> - Shout as loud as you can! </ i>

133
00:15:33,800 --> 00:05:06,013
<i> Damn young!
You're hiding. </ I>

134
00:15:36,920 --> 00:05:09,074
Now he is not so nice anymore.

135
00:16:19,160 --> 00:06:00,079
Hey, you there!

136
00:16:21,040 --> 00:06:05,012
Beware, the tracks are unstable.
They could collapse at any time.

137
00:16:26,080 --> 00:06:09,078
- Why is this here?
- No idea.

138
00:16:29,440 --> 00:06:02,072
Some thought it was
a good idea to build here.

139
00:16:33,840 --> 00:06:05,040
Hey, wait!

140
00:16:35,400 --> 00:06:09,035
Do you know where the music comes from?
It sounds familiar.

141
00:16:39,400 --> 00:06:01,095
Have you heard it?
We've all heard it.

142
00:16:42,160 --> 00:06:06,018
It is played daily,
same tune. I get nauseous.

143
00:16:50,840 --> 00:06:02,079
Oh no!

144
00:16:54,040 --> 00:06:06,080
Damn!
Why do I care?

145
00:16:57,640 --> 00:07:00,080
This can not be repaired.

146
00:17:02,800 --> 00:07:06,071
What will you do, Gem?

147
00:17:06,600 --> 00:07:08,057
Gem?

148
00:17:10,440 --> 00:07:02,036
Let it be. It is lifeless.

149
00:17:13,160 --> 00:07:06,051
Right. Thank you. Let it rot.

150
00:17:23,840 --> 00:07:06,035
Be careful.

151
00:17:49,440 --> 00:07:02,014
A song about me?

152
00:17:59,840 --> 00:08:05,040
Worthless crap! A moment without
eye and saw all this.

153
00:18:06,720 --> 00:08:09,054
The scoundrel
provides too many worries.

154
00:18:09,920 --> 00:08:01,059
Damn!

155
00:18:11,720 --> 00:08:05,091
- Wow, I missed a spot.
- What are you doing?

156
00:18:18,000 --> 00:08:00,059
Nothing. I was looking just for you.

157
00:18:22,120 --> 00:08:04,057
And now I found you.

158
00:18:25,560 --> 00:08:07,095
Come here.
Let me take a look at you.

159
00:18:29,080 --> 00:08:00,092
What? This?

160
00:18:31,560 --> 00:08:04,000
I got a little criticism
in the storm.

161
00:18:35,040 --> 00:08:07,077
Do not worry about me.

162
00:18:38,720 --> 00:08:01,040
Hey! Skalvi have some fun?

163
00:18:42,200 --> 00:08:06,074
No! What is it with you?
First we crashed, and now this?

164
00:18:46,440 --> 00:08:00,019
- Stupid dream, I'm out.
- Hold on, buddy! Calm down.

165
00:18:51,160 --> 00:08:05,013
I have something for both of us.
Two circus tickets.

166
00:18:55,680 --> 00:08:08,098
It is just around the corner.
I'll show you.

167
00:18:59,200 --> 00:09:02,077
No, let me be.
This is too weird.

168
00:19:03,080 --> 00:09:05,015
You will not leave me!

169
00:19:13,200 --> 00:09:06,032
<i> - Come out! See what's here. </ I>
- Go away!

170
00:19:17,160 --> 00:09:09,095
<i> I'm not angry. </ i>

171
00:20:07,240 --> 00:00:09,096
<i> Come and share </ i>

172
00:20:10,640 --> 00:00:04,090
<i> - this painting with me. </ i>

173
00:20:17,040 --> 00:00:09,077
What happened? What have you done?

174
00:20:19,240 --> 00:00:01,038
<i> Reveal me - </ i>

175
00:20:21,200 --> 00:00:06,020
<i> - wizard who never
has failed ... </ i>

176
00:20:29,280 --> 00:00:01,049
<i> deep sigh, - </ i>

177
00:20:32,120 --> 00:00:05,036
<i> - like a belt around my chest. </ i>

178
00:20:36,320 --> 00:00:09,058
Hey, Tom. So good that you got away.

179
00:20:41,240 --> 00:00:05,017
- What did you do with my arabesque?
- Before calling it your princess.

180
00:20:46,440 --> 00:00:00,075
Could she actually spin,
as you said?

181
00:20:51,000 --> 00:00:03,020
Or was it also
a foolish lie?

182
00:20:54,480 --> 00:00:07,000
Excuse me. A different story.

183
00:21:01,280 --> 00:01:03,072
A silver platter?

184
00:21:04,000 --> 00:01:08,058
Did you really think it
would arrange everything between you?

185
00:21:09,160 --> 00:01:02,053
You would not
arrange it in reality.

186
00:21:12,320 --> 00:01:04,015
I do not want it.
It is destroyed.

187
00:21:15,080 --> 00:01:06,092
What do you do? It's mine.

188
00:21:17,920 --> 00:01:09,032
I'll have the same thing.

189
00:21:23,800 --> 00:01:08,016
<i> Castles of glass,
rhyming stanzas. </ i>

190
00:21:29,120 --> 00:01:02,079
<i> deeper dream, - </ i>

191
00:21:33,240 --> 00:01:06,012
<i> - of all time. </ i>

192
00:21:37,640 --> 00:01:09,033
Who are you?

193
00:21:39,440 --> 00:01:03,050
<i> Slowly, my dear, slowly. </ i>

194
00:21:44,080 --> 00:01:07,078
<i> Slowly ... </ i>

195
00:21:49,400 --> 00:01:03,074
<i> Only the weak-</ i>

196
00:21:55,520 --> 00:01:09,016
<i> - are never alone. </ i>

197
00:23:00,880 --> 00:03:02,072
<i> Slowly ... </ i>

198
00:23:04,880 --> 00:03:08,017
<i> Slowly, my dear, slowly. </ i>

199
00:23:28,400 --> 00:03:01,077
<i> Slowly ... </ i>

200
00:23:33,920 --> 00:03:08,073
<i> Slowly ... </ i>

201
00:23:39,440 --> 00:03:02,090
<i> Slowly ... </ i>

202
00:23:59,880 --> 00:04:02,093
Before you played so beautifully,
Tom.

203
00:24:03,280 --> 00:04:07,069
You had a song
for everything in your life.

204
00:24:07,800 --> 00:04:00,076
What a pity
that it must end.

205
00:24:10,360 --> 00:04:02,013
I understand.

206
00:24:12,280 --> 00:04:05,091
Do not call me Tom.
You do not know me even.

207
00:24:15,800 --> 00:04:08,038
It is you who
know people, Tom.

208
00:24:19,040 --> 00:04:02,038
It's your fault.
Because you fed him.

209
00:24:30,840 --> 00:04:03,060
Do not let him take all of you.

210
00:24:43,760 --> 00:04:05,060
Wait!

211
00:24:55,320 --> 00:04:08,072
<i> Doors
not protect secrets. </ i>

212
00:25:07,640 --> 00:05:09,079
Dad ...

213
00:25:09,800 --> 00:05:01,012
I had nightmares.

214
00:25:15,360 --> 00:05:06,099
What do you do?

215
00:25:17,360 --> 00:05:00,078
Nothing. Absolutely nothing.

216
00:25:23,360 --> 00:05:05,097
Go back to bed.

217
00:25:26,040 --> 00:05:08,053
- But Dad ...
- Is it about your mom again?

218
00:25:41,160 --> 00:05:02,033
The circus ...

219
00:25:44,120 --> 00:05:06,080
It is not until tomorrow.

220
00:25:47,440 --> 00:05:09,013
Go to bed.

221
00:25:56,240 --> 00:05:07,054
Dad ...

222
00:25:59,640 --> 00:06:01,013
What is it?

223
00:26:02,680 --> 00:06:04,078
Are you afraid?

224
00:26:05,200 --> 00:06:08,052
How can you be afraid?
Without having seen it.

225
00:26:13,480 --> 00:06:06,071
Look. Only clowns.

226
00:26:20,640 --> 00:06:03,017
Trapeze artists in costume.

227
00:26:26,640 --> 00:06:08,018
That's all.

228
00:26:28,920 --> 00:06:01,015
Do you understand, dear?

229
00:26:34,000 --> 00:06:06,035
Crawl back to bed now.

230
00:26:39,120 --> 00:06:01,074
Thomas ... Yes, Dad?

231
00:26:48,840 --> 00:06:00,079
Nothing.

232
00:26:51,800 --> 00:06:03,019
Go to bed.

233
00:26:54,960 --> 00:06:06,079
ASAP.

234
00:27:15,480 --> 00:07:06,060
No!

235
00:27:17,840 --> 00:07:01,075
<i> ... it continues to snow,
temperature drops. </ i>

236
00:27:21,960 --> 00:07:06,013
<i> forecast says
It is a record cold night - </ i>

237
00:27:26,280 --> 00:07:09,056
<i> - so it's best to stay indoors,
especially for the elderly. </ i>

238
00:27:30,120 --> 00:07:03,070
<i> authorities warn
possible power outages. </ i>

239
00:27:33,840 --> 00:07:08,078
<i> Keep batteries and
candles and take care of the old. </ i>

240
00:27:42,680 --> 00:07:04,073
Hello ...

241
00:27:50,160 --> 00:07:02,080
But look at you, you.

242
00:27:54,560 --> 00:07:08,074
- You are beautiful.
- Ann. Of course.

243
00:28:00,240 --> 00:08:03,099
- How did you get in?
- With witchcraft.

244
00:28:03,960 --> 00:08:07,074
I can not reveal more
than a brick belonged.

245
00:28:08,760 --> 00:08:00,058
Nice to see you.

246
00:28:10,960 --> 00:08:04,097
How are:
"You ruined my life, bitch"?

247
00:28:15,240 --> 00:08:08,056
You ruined nothing.
You did what you wanted.

248
00:28:19,160 --> 00:08:01,011
Everyone took care of itself.

249
00:28:21,800 --> 00:08:03,051
That was unfair.

250
00:28:24,400 --> 00:08:08,013
- It was not so?
- How was it? Because ...

251
00:28:29,440 --> 00:08:03,053
The band, tours and money
and all the stupid shit-

252
00:28:33,920 --> 00:08:07,000
- Felt important for Dad
than me or my mom.

253
00:28:38,520 --> 00:08:03,090
At home, he was also always
immersed in his own thoughts.

254
00:28:46,480 --> 00:08:09,093
Enough is enough. You may have-

255
00:28:49,640 --> 00:08:02,078
- Unresolved stuff with Tom,
but it has not.

256
00:28:52,840 --> 00:08:05,074
Yep. It makes me.

257
00:28:56,320 --> 00:08:09,072
I have never been
part of his life.

258
00:29:00,840 --> 00:09:04,017
You were the most important in his life.

259
00:29:07,640 --> 00:09:09,032
It was better.

260
00:29:14,800 --> 00:09:08,071
Understand why
He also saved on the bad.

261
00:29:19,520 --> 00:09:01,016
He could not let go.

262
00:29:28,920 --> 00:09:00,013
So cute ...

263
00:29:31,480 --> 00:09:03,090
You were a happy child.

264
00:29:35,040 --> 00:09:08,011
There I was.
But no thanks to him.

265
00:29:40,560 --> 00:09:04,036
He just wanted to forget everything -

266
00:29:45,240 --> 00:09:07,055
- And continue on with you.

267
00:29:48,520 --> 00:09:01,033
But it's not successful.

268
00:29:53,520 --> 00:09:06,040
It was a long time ago, Ann.

269
00:29:57,920 --> 00:09:09,077
You could leave it alone.

270
00:30:00,480 --> 00:00:05,071
At a certain age you stop fear
death and begin to wait for it.

271
00:30:05,720 --> 00:00:09,096
After a while one longs,
although one can not say that.

272
00:30:09,920 --> 00:00:03,060
Do you know why? To
Lose your mind before you die -

273
00:30:14,120 --> 00:00:06,016
- Is worse than death itself.

274
00:30:17,400 --> 00:00:02,011
You want to go away
before brain just gets mash.

275
00:30:23,880 --> 00:00:06,015
You seem still quite sharp.

276
00:30:26,760 --> 00:00:09,029
I'm talking about your father.

277
00:30:31,200 --> 00:00:03,010
He is a gloomy place now.

278
00:30:35,480 --> 00:00:09,074
Does it bother you not when you do not know
how he remembers you?

279
00:30:39,640 --> 00:00:02,078
No. I think
it bothers you more.

280
00:30:42,840 --> 00:00:07,057
If he at all remember,
then it is damaged and repaired.

281
00:30:48,000 --> 00:00:00,069
He was not good at repairing.

282
00:30:50,680 --> 00:00:03,014
He did his best.

283
00:30:55,480 --> 00:00:07,099
I'm tired.

284
00:31:03,360 --> 00:01:08,019
Watch it, buddy. Otherwise, do
this a nightmare.

285
00:31:09,560 --> 00:01:01,058
No! You're hurting me.

286
00:31:11,520 --> 00:01:05,036
You know I do not.
I just want your best.

287
00:31:53,960 --> 00:01:06,016
That's the way it should be.

288
00:31:57,720 --> 00:02:01,039
- Dude, what are you doing there?
- Come here, it begins.

289
00:32:08,920 --> 00:02:02,031
Sorry!
I realize that you're part of the show.

290
00:32:12,640 --> 00:02:04,038
This I must see.

291
00:32:23,760 --> 00:02:08,035
<i> Once upon a time
Dagmar in a race. </ i>

292
00:32:29,120 --> 00:02:04,079
<i> I will meet you, little children.
Join the show. </ I>

293
00:32:34,680 --> 00:02:00,039
<i> It's time to go to bed,
but yet rays cradle. </ i>

294
00:32:40,240 --> 00:02:05,035
<i> 13 strokes turn the dead man's watch,
tick tock tick tock. </ i>

295
00:32:50,400 --> 00:02:02,073
Dad!

296
00:32:56,840 --> 00:03:02,099
<i> bride seduces,
she steaks you, eat you. </ i>

297
00:33:02,440 --> 00:03:07,020
<i> Your innocence is transformed
a festive dish. </ i>

298
00:33:08,000 --> 00:03:03,080
<i> Burning farms,
screaming pig. </ i>

299
00:33:13,520 --> 00:03:08,040
<i> swimming in ormers dust,
Let the delicious poison sting. </ i>

300
00:33:41,920 --> 00:03:04,060
Ladies and Gentlemen ...

301
00:33:45,440 --> 00:03:08,097
I salute you
welcome to-

302
00:33:49,600 --> 00:03:03,071
- Cirque De Morgue!

303
00:33:54,280 --> 00:03:08,052
We have something to show
for you tonight!

304
00:34:02,200 --> 00:04:03,014
Madame ...

305
00:34:05,920 --> 00:04:08,058
Mr. Thomas Whitman!

306
00:34:11,800 --> 00:04:03,071
Composer and poet.

307
00:34:19,560 --> 00:04:01,070
A vile, vile father.

308
00:34:22,560 --> 00:04:05,000
With a wretched, wretched memory.

309
00:34:39,600 --> 00:04:01,019
No, stop!

310
00:34:46,800 --> 00:04:08,034
No!

311
00:35:00,960 --> 00:05:04,071
<i> Restless souls,
put on your dancing shoes. </ i>

312
00:35:04,640 --> 00:05:08,077
<i> Evil Spirits
with many members. </ i>

313
00:35:08,240 --> 00:05:00,032
<i> Sorcerers, contortionists, - </ i>

314
00:35:10,400 --> 00:05:03,098
<i> - line dancers
ranging warp cord. </ i>

315
00:35:14,760 --> 00:05:07,080
This is about your wife.

316
00:35:19,800 --> 00:05:02,095
There is no
much left of her.

317
00:35:27,800 --> 00:05:09,059
Barely-

318
00:35:29,960 --> 00:05:01,013
- Worth the trouble.

319
00:35:51,600 --> 00:05:04,032
Memories ... But you
have no benefit from them.

320
00:36:02,280 --> 00:06:06,099
All we lose
parts of ourselves -

321
00:36:06,560 --> 00:06:09,014
- Bit by bit.

322
00:36:29,400 --> 00:06:01,073
What?

323
00:36:32,200 --> 00:06:05,079
What the fuck? That is it's not.

324
00:36:51,800 --> 00:06:05,077
No, that's wrong.
Do not change anything!

325
00:37:00,840 --> 00:07:02,013
You're ruining it!

326
00:37:15,480 --> 00:07:07,078
<i> Thomas ... </ i>

327
00:41:36,040 --> 00:01:07,033
Damn ...

328
00:41:54,160 --> 00:01:07,019
How many numbers
these tend to have?

329
00:41:58,440 --> 00:02:00,093
No idea.

330
00:42:00,720 --> 00:02:03,099
Do not try to violence,
it did not succeed.

331
00:42:03,800 --> 00:02:08,033
We must open
this stupid thing.

332
00:42:09,160 --> 00:02:00,013
Why, Ann?

333
00:42:11,560 --> 00:02:04,098
When Tom hide something is important.

334
00:42:15,960 --> 00:02:08,019
He has no money,
you wasted it all.

335
00:42:19,480 --> 00:02:02,040
Are you a little bitter?

336
00:42:23,240 --> 00:02:06,053
For that I must
pay care, yes.

337
00:42:28,800 --> 00:02:02,037
Well done.
You let him get home

338
00:42:32,400 --> 00:02:04,078
- With their memories.

339
00:42:35,560 --> 00:02:08,053
Not bad
for one who blows his father.

340
00:42:39,120 --> 00:02:01,091
What else could I do?

341
00:42:41,360 --> 00:02:04,058
Family friends
would have accused me.

342
00:42:45,320 --> 00:02:07,018
Nonsense.

343
00:42:47,480 --> 00:02:01,056
The family has not had
some friends for years.

344
00:42:51,560 --> 00:02:04,097
What is it?
Tom cares about people.

345
00:42:57,960 --> 00:03:02,000
That's what I say.
He cared.

346
00:43:17,480 --> 00:03:09,097
Another trick!

347
00:43:21,080 --> 00:03:04,052
He chose something
he would not forget.

348
00:43:24,520 --> 00:03:06,098
What a cliche!

349
00:43:30,560 --> 00:03:02,013
What's that?

350
00:43:47,960 --> 00:03:00,039
"... But I am
only an illusion ... "

351
00:43:57,360 --> 00:04:00,076
It's all about him.
As surprising!

352
00:44:21,880 --> 00:04:04,070
"Miracles come in small packages."

353
00:44:24,440 --> 00:04:09,060
"It takes little to make a child
the world's happiest creature ... "

354
00:45:35,720 --> 00:05:07,013
No, stop!

355
00:45:43,120 --> 00:05:06,030
- Go away, I hate you!
- Wait! Who are you?

356
00:46:18,880 --> 00:06:00,094
Wait!

357
00:47:03,480 --> 00:07:05,090
Are you happy now?

358
00:47:07,280 --> 00:07:01,094
Yes. For this
is my childhood environment.

359
00:47:11,680 --> 00:07:06,011
Loose-leaf, songs, words of wisdom.
Adventure around me.

360
00:47:17,960 --> 00:07:01,056
Do you see it?
His precious arabesque.

361
00:47:21,720 --> 00:07:05,094
His princess.
He said the dancer spun-

362
00:47:25,960 --> 00:07:09,058
- If I played well
the piano lesson.

363
00:47:29,320 --> 00:07:04,056
- Listen, Gem ...
- I grew up with wishful thinking-

364
00:47:34,320 --> 00:07:08,073
- And bizarre monologues.
Everything was just a show.

365
00:47:38,840 --> 00:07:02,036
He did the same with my mother.
Watched her.

366
00:47:42,600 --> 00:07:06,014
He gave promises that he broke.
And always she thought. Always!

367
00:47:46,680 --> 00:07:01,072
Dad was always a disappointment
because you always come first.

368
00:47:51,320 --> 00:07:04,070
So she died, because of you.

369
00:47:58,240 --> 00:08:00,077
Hope it was worth it.

370
00:48:03,760 --> 00:08:05,053
Damn!

371
00:48:07,880 --> 00:08:09,037
Good morning, General.

372
00:48:11,120 --> 00:08:04,030
I was so small-

373
00:48:15,000 --> 00:08:07,031
- In his magical music world.

374
00:48:17,920 --> 00:08:01,038
He wrote songs
to everyone around him.

375
00:48:21,600 --> 00:08:04,054
Perhaps also
this little shit.

376
00:48:24,520 --> 00:08:06,010
But never to my mom or me.

377
00:48:59,080 --> 00:09:00,092
One, two, three, four!

378
00:49:04,560 --> 00:09:08,015
Good morning, Herr General.
Lucky you found it.

379
00:49:09,000 --> 00:09:00,019
What is this?

380
00:49:11,160 --> 00:09:04,036
- Where am I?
- You are on the battlefield, sir.

381
00:49:15,000 --> 00:09:08,032
You have fought for years
in this room.

382
00:49:18,400 --> 00:09:01,050
I am ashamed because I
hurt you. In vain.

383
00:49:22,560 --> 00:09:06,010
- I do not understand.
- Do not save my feelings.

384
00:49:26,280 --> 00:09:01,036
I dealt a violent blow.
I can only ask for your forgiveness.

385
00:49:32,080 --> 00:09:05,010
- I stomped on you.
- I attack you.

386
00:49:36,200 --> 00:09:09,059
But my motive was noble.

387
00:49:39,320 --> 00:09:03,092
I tried courageously to prevent your departure
with the cursed snowman.

388
00:49:44,040 --> 00:09:06,096
The ugly bastard!

389
00:49:48,360 --> 00:09:00,091
It's about memories, sir.

390
00:49:51,240 --> 00:09:05,037
He takes them.
He takes you deeper into the darkness.

391
00:49:58,200 --> 00:09:09,053
But why?

392
00:50:00,560 --> 00:00:05,074
You were old.
But you win for now.

393
00:50:07,120 --> 00:00:09,015
The best memories hurt him.

394
00:50:09,960 --> 00:00:02,014
You have chased the best memory.

395
00:50:14,520 --> 00:00:08,000
- The girl?
- Yes, your daughter.

396
00:50:19,600 --> 00:00:04,011
A girl like that!
Such a memory! Brilliant!

397
00:50:24,640 --> 00:00:09,032
You probably remember her childhood with
using common toy -

398
00:50:29,200 --> 00:00:02,098
- That I or the beautiful lady-

399
00:50:32,920 --> 00:00:04,091
- Where the glass ball.

400
00:50:36,080 --> 00:00:09,091
You love us,
that your daughter too.

401
00:50:40,400 --> 00:00:02,015
- I remember her.
- Very well ...

402
00:50:43,480 --> 00:00:06,032
There is nothing to do.
<i> C'est la vie! </ i>

403
00:50:46,920 --> 00:00:09,096
Longer than here, we will not.

404
00:50:51,080 --> 00:00:03,015
- Do not ...
- Sir?

405
00:50:57,560 --> 00:00:09,077
I need your help.

406
00:50:59,960 --> 00:01:03,058
I will remember her.

407
00:51:04,240 --> 00:01:06,032
I will find her.

408
00:51:07,760 --> 00:01:09,017
Comrades!

409
00:51:16,000 --> 00:01:08,076
Forward, march!

410
00:51:29,640 --> 00:01:02,014
You still have precious memories.

411
00:51:32,480 --> 00:01:05,071
We know where you hid them.
Not so far away.

412
00:51:36,080 --> 00:01:08,079
- I do not have many left.
- Oh no ...

413
00:51:39,400 --> 00:01:02,040
I do not even know who I am.

414
00:51:42,200 --> 00:01:04,057
We are all wounded.

415
00:51:44,760 --> 00:01:09,010
- I apologize for that.
- I'm a soldier, injured by war.

416
00:51:49,880 --> 00:01:02,056
You'd have given us -

417
00:51:52,320 --> 00:01:04,076
- But you gave us your daughter-

418
00:51:54,840 --> 00:01:08,038
- And underlined the importance of
we are. Hooray!

419
00:52:20,640 --> 00:02:02,097
We must hurry, sir.

420
00:52:25,120 --> 00:02:09,060
Did Tom come before the
evening when your mother was perished, -

421
00:52:29,320 --> 00:02:02,057
- Could all have been different.
- He was with you, Ann.

422
00:52:32,920 --> 00:02:04,032
You have misunderstood.

423
00:52:35,120 --> 00:02:08,070
My life was a mess then.

424
00:52:39,320 --> 00:02:03,073
It was crazy, with the band ...
It was too much for me.

425
00:52:46,120 --> 00:02:01,095
I did not take enough pills,
for I woke up and Tom was there.

426
00:52:51,480 --> 00:02:04,052
It was not how I planned it.

427
00:52:54,760 --> 00:02:08,036
- I do not want to hear this.
- He was with me -

428
00:52:59,080 --> 00:03:02,015
- But did not look at me
after what I had done.

429
00:53:03,120 --> 00:03:06,097
Your little tricks
must have corrupted the band.

430
00:53:06,880 --> 00:03:00,074
No, no.
It was probably the band's end -

431
00:53:11,040 --> 00:03:03,091
- It is true, but ...

432
00:53:13,480 --> 00:03:05,056
What I did was-

433
00:53:16,040 --> 00:03:09,036
- How shall I say it ...
too personal for him.

434
00:53:22,960 --> 00:03:05,080
- You do not seem to.
- You know what?

435
00:53:26,960 --> 00:03:02,040
Do not you know,
that Tom's father committed suicide?

436
00:53:34,320 --> 00:03:07,013
Theodore Whitman
shot himself in the head-

437
00:53:37,480 --> 00:03:09,056
- While Tom watched.

438
00:53:42,800 --> 00:03:06,014
What I did was too heavy for him.

439
00:53:47,600 --> 00:03:01,053
The evening
accident happened to your mother.

440
00:53:53,240 --> 00:03:05,035
The band split.

441
00:53:56,080 --> 00:03:08,070
He did not care about it -

442
00:53:58,640 --> 00:04:01,072
- But did
that he would lose you too.

443
00:54:03,640 --> 00:04:08,090
- Why tell you this?
- Because you do not know your father.

444
00:54:09,200 --> 00:04:03,094
He worshiped his father,
even if he was bleak.

445
00:54:14,160 --> 00:04:08,059
Tom said that he
could really be bad.

446
00:54:18,520 --> 00:04:03,070
When Tom started to go
in the same direction, -

447
00:54:24,440 --> 00:04:07,035
- He pushed you away.

448
00:54:29,400 --> 00:04:02,077
I know. He pushed properly.

449
00:55:11,120 --> 00:05:03,071
We're here, sir.

450
00:55:32,200 --> 00:05:03,019
I remember!

451
00:55:41,960 --> 00:05:05,015
I hid them jo. They are here!

452
00:55:46,880 --> 00:05:01,038
May I say
It was a pleasure to serve you.

453
00:56:21,000 --> 00:06:03,056
"Miracles come in small packages.

454
00:56:23,520 --> 00:06:08,056
It takes so little to make a child
the world's happiest being.

455
00:56:28,600 --> 00:06:02,092
It was not so much to the circus.
Uncouth, limp and tired.

456
00:56:33,160 --> 00:06:05,055
Still excited about the show-

457
00:56:35,920 --> 00:06:08,074
- And she pressed laughing
my hand.

458
00:56:39,400 --> 00:06:02,098
I felt like a father
then she laughed. "

459
00:56:46,800 --> 00:06:09,054
Why could not he
tell it to me?

460
00:56:49,720 --> 00:06:03,050
He did it
the only way he could.

461
00:56:54,920 --> 00:06:07,080
I always hoped-

462
00:56:57,640 --> 00:07:01,053
- That it would be
something valuable in the safe, -

463
00:57:02,200 --> 00:07:04,040
- Not such a waste.

464
00:57:05,000 --> 00:07:06,000
Mild powers!

465
00:57:06,560 --> 00:07:00,070
These are not only spread
thoughts or feelings. See!

466
00:57:34,680 --> 00:07:07,054
Partially finished, but the rest ...

467
00:57:38,800 --> 00:07:01,020
Words ending or derails.

468
00:57:43,320 --> 00:07:05,076
Openings, empty rooms ...

469
00:57:59,600 --> 00:08:04,036
"She's a picture of his mother,
my broken, lost beloved ...

470
00:58:05,240 --> 00:08:08,092
So small,
but as wise and beautiful.

471
00:58:11,360 --> 00:08:03,050
I am proud of love.

472
00:58:14,880 --> 00:08:07,020
Now I push her away. "

473
00:58:17,680 --> 00:08:00,093
"She will not share my gloom.

474
00:58:21,200 --> 00:08:04,052
I hope
she understands a beautiful day. "

475
00:58:25,960 --> 00:08:08,019
Hid you all good things here?

476
00:58:32,200 --> 00:08:06,058
What then, this?
I got a little bank.

477
00:58:36,960 --> 00:08:09,091
You should see your little friend.

478
00:58:39,360 --> 00:08:03,034
- I know what you want.
- Congratulations. What did we learn?

479
00:58:44,040 --> 00:08:08,092
Your father got tired of you,
took his life. Song Bird tried.

480
00:58:48,760 --> 00:08:02,095
And your little girl hates you.
There is nothing left.

481
00:58:52,760 --> 00:08:06,036
- Not for you either.
- I have a thing.

482
00:58:57,160 --> 00:08:08,099
Magic.

483
00:58:59,520 --> 00:09:03,070
The light brings darkness. Delicious irony.

484
00:59:05,200 --> 00:09:08,032
Your world, your rules.

485
00:59:09,000 --> 00:09:01,095
Who could have dreamed it together?

486
00:59:15,760 --> 00:09:08,050
Here it comes.

487
00:59:18,400 --> 00:09:01,050
Like watching
their greatest fears come to life.

488
00:59:56,160 --> 01:00:01,040
<i> A crow flew to me,
but stopped at a distance. </ i>

489
01:00:01,880 --> 01:00:06,013
<i> being so proud. </ i>

490
01:00:06,480 --> 01:00:00,097
<i> I saw its soul,
envied pride. </ i>

491
01:00:11,240 --> 01:00:05,093
<i> But I did nothing
who heard it. </ i>

492
01:00:15,640 --> 01:00:00,069
<i> Then came an owl,
so old and so wise. </ i>

493
01:00:21,040 --> 01:00:04,020
<i> needed straight
in my youth. </ i>

494
01:00:25,840 --> 01:00:00,057
<i> I learned its manners,
envied sins. </ i>

495
01:00:30,520 --> 01:00:04,094
<i> But I did nothing
who heard it. </ i>

496
01:00:34,960 --> 01:00:00,035
<i> A dove came to me,
without fear. </ i>

497
01:00:40,400 --> 01:00:04,079
<i> It rested on my arm. </ i>

498
01:00:45,160 --> 01:00:09,091
<i> I touched the quiet,
envied love. </ i>

499
01:00:49,960 --> 01:00:04,032
<i> But I did nothing
who heard it. </ i>

500
01:00:55,720 --> 01:01:00,072
<i> A swan so white,
it came to me. </ i>

501
01:01:00,640 --> 01:01:05,078
<i> Sea mirror
its quiet beauty. </ i>

502
01:01:05,360 --> 01:01:09,057
<i> Its neck I kissed,
I admired its grace. </ i>

503
01:01:10,360 --> 01:01:05,051
<i> But I did nothing
who heard it. </ i>

504
01:01:17,800 --> 01:01:09,037
Ann. Ann ...

505
01:01:21,200 --> 01:01:03,032
See ...

506
01:01:32,200 --> 01:01:04,090
It is your father.

507
01:01:36,400 --> 01:01:09,038
See, he did everything by hand.

508
01:01:40,000 --> 01:01:03,032
Where there are empty
uncompleted sections.

509
01:01:43,760 --> 01:01:06,092
He started writing things down, -

510
01:01:47,160 --> 01:01:00,012
- When he realized
he lost his mind.

511
01:01:52,760 --> 01:01:04,052
Where is the last page?

512
01:02:03,800 --> 01:02:05,057
What was it?

513
01:02:13,280 --> 01:02:06,078
All these pieces, the memories ...

514
01:02:17,160 --> 01:02:09,031
This is his life.

515
01:02:19,400 --> 01:02:02,071
- Superbly.
- I'll see if the fuse went.

516
01:02:34,080 --> 01:02:07,017
Yes, the power went out.
The phone is obviously dead.

517
01:02:45,240 --> 01:02:06,033
I go there.

518
01:02:51,320 --> 01:02:04,074
Damn!
I can not call a taxi.

519
01:02:54,560 --> 01:02:07,058
- I have a car.
- Have you? Then we go.

520
01:03:12,880 --> 01:03:04,072
Sorry, old man.

521
01:03:15,280 --> 01:03:08,079
Your daughter does not take the phone.

522
01:03:18,920 --> 01:03:01,071
It must be because of the storm.

523
01:03:32,720 --> 01:03:05,040
No! I'm not finished yet!

524
01:04:11,680 --> 01:04:03,033
It is immediately over.

525
01:04:19,080 --> 01:04:02,060
Are you running away?
You are on the tracks, you idiot!

526
01:04:23,240 --> 01:04:06,038
I know what's down there.
You do not like it!

527
01:05:00,880 --> 01:05:02,097
I will not let you do that!

528
01:05:09,360 --> 01:05:01,056
You do not just luck next time!

529
01:05:45,400 --> 01:05:06,059
E minor!

530
01:05:48,040 --> 01:05:00,060
I was right. She twirled!

531
01:07:04,000 --> 01:07:06,054
Hurry in, so I parked the car.

532
01:07:08,640 --> 01:07:00,036
I'll be right there.

533
01:07:34,480 --> 01:07:08,010
I got you!
I am your future mate!

534
01:07:38,800 --> 01:07:02,040
You should not
take my life from me again!

535
01:07:43,160 --> 01:07:06,097
I do remains
into a living hell.

536
01:07:46,960 --> 01:07:01,098
You probably know why.
Your music and your dreams-

537
01:07:51,600 --> 01:07:04,015
- Is just
ruins and empty canvas now.

538
01:07:54,280 --> 01:07:07,059
You think only of me.
Tell us why!

539
01:07:57,320 --> 01:08:01,080
- I can not help it!
- You always knew I was married.

540
01:08:01,440 --> 01:08:04,058
You could have chosen her
by making me less.

541
01:08:04,720 --> 01:08:07,074
- But you gave me strength each year.
- I had to!

542
01:08:07,640 --> 01:08:00,099
I would not forget you.

543
01:08:10,880 --> 01:08:04,078
I deleted
bad dreams and memories -

544
01:08:14,240 --> 01:08:06,094
- You little shit!
- Dad, stop!

545
01:08:17,160 --> 01:08:01,034
- I'm going down with me!
- You knew that. Dad!

546
01:08:22,440 --> 01:08:03,054
Stop it!

547
01:08:33,560 --> 01:08:05,072
I have to let you go.

548
01:08:55,800 --> 01:08:07,059
Katie: Daddy? </ i>

549
01:09:42,720 --> 01:09:04,018
Thanks for the ride.

550
01:10:48,400 --> 01:00:01,072
Sleep well, Princess.

551
01:11:26,440 --> 01:01:08,013
I am here.

552
01:11:32,040 --> 01:01:03,072
I'm sorry.

553
01:11:40,360 --> 01:01:01,053
Dad?

554
01:11:51,520 --> 01:01:03,032
Is this what you want?

555
01:12:04,040 --> 01:02:05,033
What?

556
01:12:23,440 --> 01:02:05,033
Princess ...

557
01:13:49,120 --> 01:03:02,031
<i> I did see that I hear
chords again. </ i>

558
01:13:56,160 --> 01:03:08,094
<i> Without them I stray
in this emptiness. </ i>

559
01:14:02,240 --> 01:04:04,075
<i> Wandering by a distant music - </ i>

560
01:14:04,840 --> 01:04:06,011
<i> - through a desert of ashes. </ i>

561
01:14:10,120 --> 01:04:02,012
<i> Should melody have a color, - </ i>

562
01:14:12,280 --> 01:04:04,040
<i> - would the mix
pink and red. </ i>

563
01:14:17,120 --> 01:04:00,033
<i> Always afraid of the fade. </ i>

564
01:14:20,320 --> 01:04:03,038
<i> fear of silence
which may occur. </ i>

565
01:14:34,200 --> 01:04:06,031
<i> My last memories leave me </ i>

566
01:14:36,600 --> 01:04:08,076
<i> - towards the end of a black alley. </ i>

567
01:14:40,200 --> 01:04:02,060
<i> There is a door in the dark. </ i>

568
01:14:47,000 --> 01:04:00,032
<i> I struggle to
take me through. </ i>

569
01:15:04,000 --> 01:05:06,056
<i> I hear it clearly now. </ i>

570
01:15:06,520 --> 01:05:00,070
<i> The sweetest melody
created by a human. </ i>

571
01:15:17,640 --> 01:05:09,036
<i> rises into the room. </ i>

572
01:15:25,320 --> 01:05:08,036
<i> And where is it forever ... - </ i>

573
01:15:29,000 --> 01:05:02,057
<i> - transition ZOOM. </ i>

